spring.application.name=concept-demo-aaa

spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=Devprem0li!
spring.jpa.hibernate.ddl-auto=update