spring.application.name=fetch-api-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/fetch_api_backend_db
spring.datasource.username=postgres
spring.datasource.password=Devprem0li!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update