spring.application.name=pokemon-review

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=Devprem0li!
spring.jpa.hibernate.ddl-auto=update